{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Personal dotfiles to configure Macs",
  "main": "index.js",
  "repository": "https://github.com/lukeify/dotfiles",
  "author": "lukeify",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "compile": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "tsc": "^2.0.4",
    "typescript": "^4.8.4"
  }
}
